{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERBAVOX - Play Translated Video</title>
    
    <link rel="stylesheet" href="{% static 'css/play.css' %}">
    <!-- Add the Google Fonts link for 'Irish Grover' -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap">
    

    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    position: relative;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
}

nav {
    background-color: #6cb4ee;
    color: #000;
    padding: 1rem;
    text-align: center;
    width: 150px;
    height: 600px;
}

nav a {
    background-color: #6cb4ee;
    color: black;
    height: 150px;
    width: 80px;
    font-size: 15px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 1px;
    transition: box-shadow 0.15s, color 0.15s;
    display: block;
}

nav a:hover {
    color: #656561;
}

.image-container {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
}

.image-container img {
    width: 300px;
    height: auto;
    border-radius: 50%;
}

.upper-nav {
    display: flex;
    padding: 10px;
}

.upper-nav a {
    color: black;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s;
}

.upper-nav a + a {
    margin-left: 20px; /* Adjust the margin as needed for spacing */
}

.upper-nav a:hover {
    color: #656561;
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    margin: 0;
}

#playVideo {
    background-color: #ffffff;
    padding: 2rem;
    text-align: left;
}

#playVideo h2 {
    font-size: 2rem;
    font-family: 'Irish Grover', 'Inter', sans-serif; /* Use 'Irish Grover' font */
    color: #000;
}

#videoPlayer {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
}
    </style>
    
</head>
<body>
    <div class="container">
        <nav>
            <a href="{% url 'link' %}">Home</a>
            <a href="{% url 'play' %}">Output Page</a>
            <a href="{% url 'show_db' %}">History</a>

        </nav>

        <div class="image-container">
            <img src="{% static 'img/translatorimg.png' %}" alt="Image">
        </div>

        <div class="upper-nav">
            <a href="{% url 'link' %}">Home</a>
            <a href="{% url 'play' %}">Output Page</a>
            <a href="{% url 'show_db' %}">History</a>

        </div>

        <main>
            <section id="playVideo">
                <h2>Play Translated Video</h2>
                <div id="videoPlayer">
                    <video width="800" height="450" controls>
                        <source src="{% static 'media/video_with_new_audio.mp4' %}" type="video/mp4"> 

                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>
        </main>
        
    </div>
</body>
</html>