{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERBAVOX</title>
    <!-- Add the Google Fonts link for 'Irish Grover' -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap">

    <style>
      body {
            background-color: #ffffff;
            position: relative;
        }

        .container {
            display: flex;
        }

        nav {
            background-color: #6cb4ee;
            color: #000;
            padding: 1rem;
            text-align: center;
            width: 150px;
            height: 750px;
        }

        nav a {
            background-color: #6cb4ee;
            color: black;
            height: 150px;
            width: 80px;
            font-size: 15px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 1px;
            transition: box-shadow 0.15s, color 0.15s;
            display: block;
        }

        nav a:hover {
            color: #656561;
        }
        .upper-nav {
            display: flex;
            padding: 10px;
        }

        .upper-nav a {
            color: black;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.15s;
        }

        .upper-nav a + a {
            margin-left: 20px; /* Adjust the margin as needed for spacing */
        }

        .upper-nav a:hover {
            color: #656561;
        }

        table{
            border: none;
            outline: none;
            border-radius: 25px;
            background-color: #292b2d;
            color: white;
            align-items:center;
            position: absolute;
            top: 50px;
            left: 415px;
            padding: 30px;
        
        }

        th tr {
            border: none;
            
        }
        tbody{
            border: none;
        }

        td{
            padding: 20px;
        }

    </style>
</head>

<body>

    <div class="container">
        <nav>
            <a href="{% url 'link' %}" class="active">Home</a>
            <a href="{% url 'play' %}">Output Page</a>
            <a href="{% url 'show_db' %}">History</a>
        </nav>

        <div class="upper-nav">
            <a href="{% url 'link' %}">Home</a>
            <a href="{% url 'play' %}">Output Page</a>
            <a href="{% url 'show_db' %}">History</a>
        </div>

    <table>
        <tr>
            <th>S.No</th>
            <th>File Name</th>
            <th>Your Input Link</th>
        </tr>

        {% for item in dblist %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ item.file_name }}</td>
            <td>{{ item.link }}</td>
        </tr>
        {% endfor %}

    </table>
</body>